{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Tag": "dev",
    "Files": [
      {
        "Name": "appsettings.Local.json",
        "Tag": "local"
      },
      {
        "Name": "appsettings.Development.json",
        "Tag": "dev"
      },
      {
        "Name": "appsettings.Production.json",
        "Tag": "master"
      }
    ]
  },
  "Title": "Identity",
  "Authentications": {
    "Token": {
      "ExpiredAt": 7
    }
  },
  "Swagger": {
    "IsAuthentication": true,
    "XmlFile": "SnakeTBs.Identity.Api.xml"
  }
}
